import java.util.*;

class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the row size: ");
        int rows=sc.nextInt();
        System.out.println(" ");
        System.out.print("enter the column size: ");
        int column=sc.nextInt();
        int[][] nums=new int[rows][column];
        
        System.out.println("enter the array elements: ");
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<column;j++)
            {
                nums[i][j]=sc.nextInt();
            }
        }
        System.out.print("enter the element to be searhed: ");
        int element=sc.nextInt();
        for(int k=0;k<rows;k++)
        {
            for(int l=0;l<column;l++)
            {
                if(element==nums[k][l])
                {
                    System.out.println("the index number of the element is( "+ k+","+l+")");
                }
            }
        }
    }
}
