import java.util.*;

class BubbleSort{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the size of an array: ");
        int size=sc.nextInt();
        int[] nums=new int[size];
        System.out.println("enter the array elements: ");
        for(int i=0;i<size;i++)
        {
            nums[i]=sc.nextInt();
        }
       for(int i=0;i<size-1;i++)
       {
           for(int j=0;j<size-1-i;j++)
           {
               if(nums[j]>nums[j+1])
               {
                   int temp=nums[j];
                   nums[j]=nums[j+1];
                   nums[j+1]=temp;
               }
           }
       }
       System.out.println(Arrays.toString(nums));
    }
}
